function:  main
op Code:  {<nil>}
--- FAIL: TestFoobar (2.21s)
panic: runtime error: invalid memory address or nil pointer dereference [recovered]
	panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x2 addr=0x18 pc=0x100a04800]

goroutine 7 [running]:
testing.tRunner.func1.2({0x100ad20c0, 0x100f57130})
	/opt/homebrew/Cellar/go/1.24.4/libexec/src/testing/testing.go:1734 +0x1ac
testing.tRunner.func1()
	/opt/homebrew/Cellar/go/1.24.4/libexec/src/testing/testing.go:1737 +0x334
panic({0x100ad20c0?, 0x100f57130?})
	/opt/homebrew/Cellar/go/1.24.4/libexec/src/runtime/panic.go:792 +0x124
noirgnark_test.TestFoobar(0x14000003880?)
	/Users/yani/noir-gnark/noir-gnark_test.go:20 +0x180
testing.tRunner(0x14000003880, 0x100b32990)
	/opt/homebrew/Cellar/go/1.24.4/libexec/src/testing/testing.go:1792 +0xe4
created by testing.(*T).Run in goroutine 1
	/opt/homebrew/Cellar/go/1.24.4/libexec/src/testing/testing.go:1851 +0x374
exit status 2
FAIL	noirgnark	2.228s
