.
в”њв”Ђв”Ђ Acirout
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ acir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decode.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.go
в”‚В В  в””в”Ђв”Ђ sparse_r1cs
в”‚В В      в”њв”Ђв”Ђ assertzero.go
в”‚В В      в””в”Ђв”Ђ witness.go
в”њв”Ђв”Ђ noir-gnark_test.go
в”њв”Ђв”Ђ out
в”њв”Ђв”Ђ out2
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ testdata
в”‚В В  в”њв”Ђв”Ђ circuit_constraints_20k
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Prover.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nr
в”‚В В  в”‚В В  в””в”Ђв”Ђ target
в”‚В В  в”‚В В      в””в”Ђв”Ђ circuit_constraints_20k.json
в”‚В В  в”њв”Ђв”Ђ circuit_int_heavy_5k
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Prover.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nr
в”‚В В  в”њв”Ђв”Ђ circuit_small
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Prover.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.nr
в”‚В В  в””в”Ђв”Ђ circuit_wide_4k
в”‚В В      в”њв”Ђв”Ђ Nargo.toml
в”‚В В      в”њв”Ђв”Ђ Prover.toml
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.nr
в”‚В В      в””в”Ђв”Ђ target
в”‚В В          в””в”Ђв”Ђ circuit_wide_4k.json
в”њв”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ 99-6253
в”‚В В  в”њв”Ђв”Ђ 99-6253-prompt
в”‚В В  в”њв”Ђв”Ђ 99-6382
в”‚В В  в”њв”Ђв”Ђ 99-6382-prompt
в”‚В В  в”њв”Ђв”Ђ 99-6605
в”‚В В  в”њв”Ђв”Ђ 99-6605-prompt
в”‚В В  в””в”Ђв”Ђ 99-state
в””в”Ђв”Ђ tree

16 directories, 33 files
